{
    "name": "drupal/file_mdm",
    "type": "drupal-module",
    "description": "Provides a service to manage file metadata.",
    "require": {
        "phenx/php-font-lib": "0.4",
        "lsolesen/pel": "master@dev"
    }
}
